<epsilon>	0
George<space>Washington 1
John<space>Adams 2
Thomas<space>Jefferson 3
James<space>Madison 4
James<space>Monroe 5
John<space>Quincy<space>Adams 6
Andrew<space>Jackson 7
Martin<space>Van<space>Buren 8
William<space>Henry<space>Harrison 9
John<space>Tyler 10
James<space>K.<space>Polk 11
Zachary<space>Taylor 12
Millard<space>Fillmore 13
Franklin<space>Pierce 14
James<space>Buchanan 15
Abraham<space>Lincoln 16
Andrew<space>Johnson 17
Ulysses<space>S.<space>Grant 18
Rutherford<space>B.<space>Hayes 19
James<space>A.<space>Garfield 20
Chester<space>A.<space>Arthur 21
Grover<space>Cleveland 22
Benjamin<space>Harrison 23
William<space>McKinley 24
Theodore<space>Roosevelt 25
William<space>Howard<space>Taft 26
Woodrow<space>Wilson 27
Warren<space>G.<space>Harding 28
Calvin<space>Coolidge 29
Herbert<space>Hoover 30
Franklin<space>D.<space>Roosevelt 31
Harry<space>S.<space>Truman 32
Dwight<space>D.<space>Eisenhower 33
John<space>F.<space>Kennedy 34
Lyndon<space>B.<space>Johnson 35
Richard<space>Nixon 36
Gerald<space>Ford 37
Jimmy<space>Carter 38
Ronald<space>Reagan 39
George<space>H.<space>W.<space>Bush 40
Bill<space>Clinton 41
George<space>W.<space>Bush 42
Barack<space>Obama 43
Donald<space>J.<space>Trump 44
